{
  "version": 1,
  "compatibilityDate": "2025-02-06", // Or your project's specific date
  "project": "apricot_sparkling_barnacle", // Your project slug
  "name": "ZoopX API Gateway",
  "routesFolder": "routes", // Ensures Zuplo looks in the 'routes' folder
  "modules": [
    "$zuplo/runtime/policies/api-key-inbound/index.ts"
    // "$import(./modules/add-backend-secret-header)" // Will be added in Step 6
  ],
  "policies": {
    "api-key-inbound": {
      "handler": {
        "export": "ApiKeyInboundPolicy",
        "module": "$zuplo/runtime/policies/api-key-inbound/index.ts"
      },
      "options": {
        "header": "X-API-Key", // Or "Authorization" with "prefix": "Bearer "
        "allowQueryString": false
      }
    }
    // "add-secret": {} // Will be defined in Step 6
  }
}